//Removing for now: still would like to search by type, if other stuff is done

search: function(){
	var desiredLocation = $('#desired-location').val();
	var desiredDate = $('#desired-date').val();
	var	desiredCategory = $('#desired-categpry').val();
	
	if (desiredLocation !== '' && desiredDate !== '' && desiredCategory !== ''){
		var city = desiredLocation.toLowerCase();
		var date = desiredDate;
		var category = desiredCategory;
	} else if(desiredLocation === '' && desiredDate !== '' && desiredCategory !== ''){
		var city = 'any';
		var date = desiredDate;
		var category = desiredCategory;
	} else if (desiredLocation !== '' && desiredDate === '' && desiredCategory !== '') {
		var city = desiredLocation.toLowerCase();
		var date = 'any';
		var date = desiredDate;
	} else if (desiredLocation !== '' && desiredDate !== '' && desiredCategory === '') {
		var city = desiredLocation.toLowerCase();
		var date = desiredDate;
		var category = 'any';
	} else if (desiredLocation !== '' && desiredDate === '' && desiredCategory === '') {
		var city = desiredLocation.toLowerCase();
		var date = 'any';
		var category = 'any';
	} else if (desiredLocation === '' && desiredDate !== '' && desiredCategory === '') {
		var city = 'any';
		var date = desiredDate;
		var category = 'any';
	} else if (desiredLocation === '' && desiredDate === '' && desiredCategory !== '') {
		var city = 'any'
		var date = 'any';
		var category = desiredCategory;
	}

		var link = '#/helpOut/' + city + '/' + date + '/' + category;

		this.$el.find('#search-btn').attr('href', link);
		
		$('#desired-location').val('');
		$('#desired-date').val('');
}

------------------------------------------------------------------------------------------

function validateLongForm () {
    var name = $('#event-name').val();
    var description = $('#event-description').val();
    var day = $('#event-date').val();
    var address = $('#event-address').val();
    var start = $('#start-event').val();
    var duration = $('#event-duration').val();
    var sponsor = $('#event-sponsor').val();
    var sponsorEmail = $('#sponsor-email').val();
    var volunters = $('#needed-vols').val();
    //missing: pledge, category, photo
    
----------------------------------------------------------------------------------------

//Form validation for get help:
//Not checking numbers  
$(function(){
    $('#event-details').validate({
        rules: {
            eventName: {
            	required: true,
            	minlength: 2,
            	maxlength: 32
            },
            eventAddress: "required",
            eventDate: "required",
            startEvent: "required",
            eventDuration: {
            	range: [1,12],
                required: true
            },
            eventDescription: "required",
            eventSponsor: {
            	required: true,
            	minlength: 2
            },
            sponsorEmail: {
            	required: true,
            	email: true
            },
            eventPledge: "required",
            neededVols: {
            	range: [1, 100],
                required: true
            },
            eventCategory: "required",
            eventPhoto: "required" 
        },
        messages: {
           	eventName: "Please enter name of event.",
            eventAddress: "Please enter the event's location.",
            eventDate: "Please enter when this event will occur.",
            eventStart: "Please enter when this event will start.",
            eventDuration: {
            	required: "Please enter how long you think this event will run.",
            	range: "Must be at least one hour."
            },
            eventDescription: "Please enter a brief description of this event.",
            eventSponsor: "Please enter this event's sponsor.",
            sponsorEmail: "Please enter sponsor's email",
            neededVols:{
            	required: "Please enter how many volunteers will you need.",
            	range: "Must need atleast one volunteer."
            }
        },
        errorContainer: $('#errorContainer'),
        errorLabelContainer: $('#errorContainer ul'),
        wrapper: 'li'
    });
});



