//Removing for now: still would like to search by type, if other stuff is done

search: function(){
	var desiredLocation = $('#desired-location').val();
	var desiredDate = $('#desired-date').val();
	var	desiredCategory = $('#desired-categpry').val();
	
	if (desiredLocation !== '' && desiredDate !== '' && desiredCategory !== ''){
		var city = desiredLocation.toLowerCase();
		var date = desiredDate;
		var category = desiredCategory;
	} else if(desiredLocation === '' && desiredDate !== '' && desiredCategory !== ''){
		var city = 'any';
		var date = desiredDate;
		var category = desiredCategory;
	} else if (desiredLocation !== '' && desiredDate === '' && desiredCategory !== '') {
		var city = desiredLocation.toLowerCase();
		var date = 'any';
		var date = desiredDate;
	} else if (desiredLocation !== '' && desiredDate !== '' && desiredCategory === '') {
		var city = desiredLocation.toLowerCase();
		var date = desiredDate;
		var category = 'any';
	} else if (desiredLocation !== '' && desiredDate === '' && desiredCategory === '') {
		var city = desiredLocation.toLowerCase();
		var date = 'any';
		var category = 'any';
	} else if (desiredLocation === '' && desiredDate !== '' && desiredCategory === '') {
		var city = 'any';
		var date = desiredDate;
		var category = 'any';
	} else if (desiredLocation === '' && desiredDate === '' && desiredCategory !== '') {
		var city = 'any'
		var date = 'any';
		var category = desiredCategory;
	}

		var link = '#/helpOut/' + city + '/' + date + '/' + category;

		this.$el.find('#search-btn').attr('href', link);
		
		$('#desired-location').val('');
		$('#desired-date').val('');
}
